DROP TABLE IF EXISTS PRODUCT_PRICE;

CREATE TABLE PRODUCT_PRICE (
	TYPE_ID INT PRIMARY KEY,
	ALL_VOLUME BIGINT,
	ALL_AVERAGE DOUBLE,
	ALL_MAX DOUBLE,
	ALL_MIN DOUBLE,
	ALL_MEDIAN DOUBLE,
	ALL_STANDARD_DEVIATION DOUBLE,
	SELL_VOLUME BIGINT,
	SELL_AVERAGE DOUBLE,
	SELL_MAX DOUBLE,
	SELL_MIN DOUBLE,
	SELL_MEDIAN DOUBLE,
	SELL_STANDARD_DEVIATION DOUBLE,
	BUY_VOLUME BIGINT,
	BUY_AVERAGE DOUBLE,
	BUY_MAX DOUBLE,
	BUY_MIN DOUBLE,
	BUY_MEDIAN DOUBLE,
	BUY_STANDARD_DEVIATION DOUBLE,
	UPDATE_TIME DATETIME
);
