DROP TABLE IF EXISTS BLUEPRINT;

CREATE CACHED TABLE PUBLIC.BLUEPRINT(
    BLUEPRINT_TYPE_ID INT NOT NULL SELECTIVITY 100,
    PARENT_BLUEPRINT_TYPE_ID INT SELECTIVITY 1,
    PRODUCT_TYPE_ID INT SELECTIVITY 100,
    PRODUCTION_TIME INT SELECTIVITY 4,
    TECH_LEVEL INT SELECTIVITY 1,
    RESEARCH_PRODUCTIVITY_TIME INT SELECTIVITY 3,
    RESEARCH_MATERIAL_TIME INT SELECTIVITY 3,
    RESEARCH_COPY_TIME INT SELECTIVITY 3,
    RESEARCH_TECH_TIME INT,
    PRODUCTIVITY_MODIFIER INT SELECTIVITY 4,
    MATERIAL_MODIFIER INT,
    WASTE_FACTOR INT SELECTIVITY 1,
    MAX_PRODUCTION_LIMIT INT SELECTIVITY 1
);

INSERT INTO 
	BLUEPRINT
SELECT
	*
FROM
	CSVREAD('classpath:\META-INF\static_data\invBlueprintTypes.csv');
