handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern = %h/.evemat/evemat_%g.log
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = com.binarysprite.evemat.VisibilityLogFormatter
